absl-py==1.0.0
appdirs==1.4.4
astor==0.8.1
audioread==2.1.9
bleach==1.5.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.0
Flask==2.0.2
Flask-Cors==3.0.10
gast==0.5.3
grpcio==1.42.0
h5py==3.1.0
html5lib==0.9999999
idna==3.3
imageio==2.11.1
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
Keras==2.1.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.1
llvmlite==0.36.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
numba==0.53.1
numpy==1.19.5
opencv-python==4.5.4.58
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pooch==1.5.2
protobuf==3.19.1
psutil==5.8.0
pycparser==2.21
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
resampy==0.2.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
threadpoolctl==3.0.0
tqdm==4.62.3
typing_extensions==4.0.0
urllib3==1.26.7
Werkzeug==2.0.2
wincertstore==0.2
zipp==3.6.0
